# CVDemo - Image
OpenCV Image manipulation API testing playground

_TBD_


## Image.Resize

Resizes a given image.


## Image.Transform

Applies an affine transform to an image (rotate, resize, and translate).


## Image.Blur

Blurs a given image.


## Image.Sharpen

Increases the contrast in a given image.


## Image.Random

Creates a random image (with alpha channels).


## Image.Crop

Creates a new image from an area in a larger image.


## Image.Contour

Finds the largest contour that includes the central part of the image.


## Image.Boxes

Finds all bounding boxes in the image.


## Image.Lines

Finds all lines (and, edges and corners) in the image.


## Image.Split

Splits a large image into a set of multiple image fragments.


## Image.Join

Joins multiple images into a strip.


## Image.Mosaic

Joins multiple images into a grid.


## Image.Collage

Joins multiple images into a single image by overlapping them in random/specified locations.


## Image.Blend

Blends multiple images into a single image with weights.


## Image.Mix

Blends a foregound image with a background image with the same size.


## Image.Watermark

Blends a watermark image onto a target image.


## Image.Panorama

Stitches images into a single large image.


## Image.Overlay

Overlays a foregound image on top of a background image with the same size.


## Image.Stack

Combines two or more images into one by overlapping them.


## Image.Diff

Removes background image from the foreground image.


## Image.Subtract

Removes background image and gets the foreground object.


## Image.Spotlight

Highlights a part of an image.


## Image.Find

Finds a region of an image that matches a given template.


## Image.Face

Face detection demo.


## Image.Barcode

Barcode detection demo.


## Image.Cards

Playing card recognition demo.


## Image.Digits

Digit/number recognition demo.




---

_Copyright (c) 2016 CVDemo_

